# AquaAlert

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/aquaalert/: AquaAlertApplication.kt  MainActivity.kt
app/src/main/java/br/com/fiap/aquaalert/data/api/: ApiClient.kt  WeatherService.kt
app/src/main/java/br/com/fiap/aquaalert/data/local/: AlertDao.kt  AppDatabase.kt  Converters.kt  ReportDao.kt
app/src/main/java/br/com/fiap/aquaalert/data/model/: FloodAlert.kt  FloodReport.kt  WeatherData.kt
app/src/main/java/br/com/fiap/aquaalert/data/repository/: AlertRepository.kt  WeatherRepository.kt
app/src/main/java/br/com/fiap/aquaalert/ui/alerts/: AlertsAdapter.kt  AlertsFragment.kt  AlertsViewModel.kt
app/src/main/java/br/com/fiap/aquaalert/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/fiap/aquaalert/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/br/com/fiap/aquaalert/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_alerts.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map.xml  ic_refresh.xml  ic_report.xml  ic_send.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_home.xml  fragment_map.xml  fragment_report.xml  item_alert.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
