<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.fiap.aquaalert.ui.home.HomeFragment"
        android:label="Início"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="br.com.fiap.aquaalert.ui.map.MapFragment"
        android:label="Mapa de Risco"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/alertsFragment"
        android:name="br.com.fiap.aquaalert.ui.alerts.AlertsFragment"
        android:label="Alertas"
        tools:layout="@layout/fragment_alerts" />

    <fragment
        android:id="@+id/reportFragment"
        android:name="br.com.fiap.aquaalert.ui.report.ReportFragment"
        android:label="Reportar"
        tools:layout="@layout/fragment_report" />

</navigation>
